// 
// Animations
// ==============================




// Fade in
// ------------------------------

@-moz-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-webkit-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-o-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@-ms-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}




// Fade out
// ------------------------------

@-moz-keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-webkit-keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-o-keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-ms-keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

// Slide in From right

@-webkit-keyframes slideInFromRight {
	from { -webkit-transform: translate3d(100%, 0, 0); }
	to   { -webkit-transform: translate3d(0, 0, 0,); }
}
@keyframes slideInFromRight {
	from { transform: translate3d(100%, 0, 0); }
	to   { transform: translate3d(0, 0, 0,); }
}