// 
// Grid
// ==============================


// Base
// ------------------------------

.g-row {
	.display-flex();
	.flex-wrap(wrap);

	// offset grid spacing
	margin-left: -(@grid-gutter / 2);
	margin-right: -(@grid-gutter / 2);
}
.g-col {
	// -webkit-flex-grow: 1;
	flex-grow: 1;

	// provide spacing
	padding-left: (@grid-gutter / 2);
	padding-right: (@grid-gutter / 2);
}

// small gutters

.g-row-sm-gutter {
	margin-left: -4px;
	margin-right: -4px;

	.g-col {
		padding-left: 4px;
		padding-right: 4px;
	}
}


// Fixed Widths (optional)
// ------------------------------

.g-one-whole,
.g-one-half,
.g-one-quarter,
.g-three-quarters,
.g-one-third,
.g-two-thirds,
.g-one-fifth,
.g-two-fifths,
.g-three-fifths,
.g-four-fifths,
.g-one-sixth,
.g-five-sixths {
	flex-grow: 0;
}

.g-one-whole      { width: 100%; }

.g-one-half,
.g-two-quarters,
.g-three-sixths   { width: 50%; }

.g-one-quarter    { width: 25%; }
.g-three-quarters { width: 75%; }

.g-one-third,
.g-two-sixths     { width: 33.333%; }
.g-two-thirds,
.g-four-sixths    { width: 66.666%; }

.g-one-fifth      { width: 20%; }
.g-two-fifths     { width: 40%; }
.g-three-fifths   { width: 60%; }
.g-four-fifths    { width: 80%; }

.g-one-sixth      { width: 16.666%; }
.g-five-sixths    { width: 83.333%; }


// Responsive
// ------------------------------

@media (min-width: @screen-sm-min) {
	.g-sm-one-whole      { width: 100%; }

	.g-sm-one-half,
	.g-sm-two-quarters,
	.g-sm-three-sixths   { width: 50%; }

	.g-sm-one-quarter    { width: 25%; }
	.g-sm-three-quarters { width: 75%; }

	.g-sm-one-third,
	.g-sm-two-sixths     { width: 33.333%; }
	.g-sm-two-thirds,
	.g-sm-four-sixths    { width: 66.666%; }

	.g-sm-one-fifth      { width: 20%; }
	.g-sm-two-fifths     { width: 40%; }
	.g-sm-three-fifths   { width: 60%; }
	.g-sm-four-fifths    { width: 80%; }

	.g-sm-one-sixth      { width: 16.666%; }
	.g-sm-five-sixths    { width: 83.333%; }
}
@media (min-width: @screen-md-min) {
	.g-md-one-whole      { width: 100%; }

	.g-md-one-half,
	.g-md-two-quarters,
	.g-md-three-sixths   { width: 50%; }

	.g-md-one-quarter    { width: 25%; }
	.g-md-three-quarters { width: 75%; }

	.g-md-one-third,
	.g-md-two-sixths     { width: 33.333%; }
	.g-md-two-thirds,
	.g-md-four-sixths    { width: 66.666%; }

	.g-md-one-fifth      { width: 20%; }
	.g-md-two-fifths     { width: 40%; }
	.g-md-three-fifths   { width: 60%; }
	.g-md-four-fifths    { width: 80%; }

	.g-md-one-sixth      { width: 16.666%; }
	.g-md-five-sixths    { width: 83.333%; }
}
@media (min-width: @screen-lg-min) {
	.g-lg-one-whole      { width: 100%; }

	.g-lg-one-half,
	.g-lg-two-quarters,
	.g-lg-three-sixths   { width: 50%; }

	.g-lg-one-quarter    { width: 25%; }
	.g-lg-three-quarters { width: 75%; }

	.g-lg-one-third,
	.g-lg-two-sixths     { width: 33.333%; }
	.g-lg-two-thirds,
	.g-lg-four-sixths    { width: 66.666%; }

	.g-lg-one-fifth      { width: 20%; }
	.g-lg-two-fifths     { width: 40%; }
	.g-lg-three-fifths   { width: 60%; }
	.g-lg-four-fifths    { width: 80%; }

	.g-lg-one-sixth      { width: 16.666%; }
	.g-lg-five-sixths    { width: 83.333%; }
}