// 
// Mixins
// ==========================




// Borrowed from Bootstrap
// --------------------------

@import "mixins/alerts.less";
@import "mixins/border-radius.less";
@import "mixins/clearfix.less";
@import "mixins/forms.less";
@import "mixins/gradients.less";
@import "mixins/hide-text.less";
@import "mixins/image.less";
@import "mixins/loader.less";
@import "mixins/nav-divider.less";
@import "mixins/progress-bar.less";
@import "mixins/resize.less";
@import "mixins/responsive-visibility.less";
@import "mixins/size.less";
@import "mixins/tab-focus.less";
@import "mixins/text-emphasis.less";
@import "mixins/text-overflow.less";
@import "mixins/vendor-prefixes.less";




// Custom
// ------------------------------


// headerbar

.headerbar() {
	color: @headerbar-color;
	font-size: @font-size-large;
}


// make an element scrollable

.scrollable() {
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}


// fill space

.fill-space(@top: 0, @right: 0, @bottom: 0, @left: 0) {
	position: absolute;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}


// ionicons

.ionicon(@color, @content, @size) {
	.ion();
	color: @color;
	font-size: @size;

	&:before { content: @content; }
}
.pseudo-ionicon(@color, @content, @size) {
	.ion();
	color: @color;
	content: @content;
	font-size: @size;
}


// buttons

.button-variant(@color; @background; @border) {
	// #gradient .vertical( lighten(@background, 5%), darken(@background, 5%));
	box-shadow: inset 0 -1px 0 darken(@background, 5%);
	background-color: @background;
	border: 0 none;
	// border-color: @border @border darken(@border, 10%);
	color: @color;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);

	&:hover,
	&:focus {
		// #gradient .vertical( lighten(@background, 10%), @background);
		background-color: lighten(@background, 5%);
		color: @color;
		outline: none;
		text-decoration: none;
	}
	&:active {
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
		background: darken(@background, 5%);
		border-color: darken(@border, 10%) @border @border;
	}
}



// inline align

.inline-align(@align: middle;) {
	display: inline-block;
	vertical-align: @align;
}




