// 
// Navigation
// ==============================


// common

.nav-item {
	color: @text-color;
	display: block;
	padding-left: (@grid-gutter / 2);
	padding-right: (@grid-gutter / 2);

	&:hover {
		text-decoration: none;
	}
}


// App Nav
// ------------------------------

// primary

.app-nav {
	background-color: @navbar-bg;
	box-shadow: -1px 0 0 rgba(0, 0, 0, 0.05) inset;
	font-size: @font-size-large;
	font-weight: bold;
}


// icons

.navbar-item {
	.square( @navbar-width - (@navbar-gutter * 2) );
	background-color: @navbar-item-bg;
	border-radius: @border-radius;
	color: @navbar-item-color;
	display: block;
	line-height: @navbar-width - (@navbar-gutter * 2);
	margin: @navbar-gutter;
	position: relative;
	text-align: center;

	&:hover,
	&:focus {
		background-color: @navbar-item-hover-bg;
		color: @navbar-item-hover-color;
		text-decoration: none;
	}
	&:active {
		background: @navbar-item-active-bg;
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12);
	}
	&.active {
		background: @navbar-item-selected-bg;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.125), 0 0 0 1px rgba(0, 0, 0, 0.025);
		color: @navbar-item-selected-color;

		&:before,
		&:after {
			.square(0);
			border: 6px solid transparent;
			border-right-color: @sidebar-bg;
			border-left-width: 0;
			content: "";
			display: inline-block;
			margin-top: -6px;
			right: -@navbar-gutter;
			position: absolute;
			top: 50%;
		}
	}

	// stick to bottom
	&.is-stuck-to-bottom {
		bottom: 0;
		position: absolute;
	}
}

.navbar-item-icon {
	font-size: 32px;
}

// secondary

.app-subnav {
	.clearfix();
	background-color: darken(@body-bg, 5%);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	font-size: @font-size-small;
	// font-weight: bold;
	height: 40px;
	line-height: 40px;
	position: relative;
	
	.nav-item {
		color: @gray-light;
		position: relative;

		&:hover {
			color: @gray;
		}
	}
	.nav-item.active {
		color: @gray-dark;

		&:before,
		&:after {
			.square(0);
			border: 6px solid transparent;
			border-top-width: 0;
			content: "";
			display: inline-block;
			left: 50%;
			margin-left: -6px;
			position: absolute;
		}
		&:before {
			border-bottom-color: darken(@body-bg, 15%);
			bottom: 0;
		}
		&:after {
			border-bottom-color: @body-bg;
			bottom: -1px;
		}
	}
}



// Tab Nav
// ------------------------------

.tabnav {
	.clearfix();
	border-bottom: 1px solid darken(@body-bg, 25%);
	// font-size: @font-size-large;
	list-style: none;
	margin: @grid-gutter 0;
	padding: 0;
}
.tabnav-count {
	background-color: darken(@body-bg, 25%); // hack to remove underline from parent on hover
	color: @gray-light;
	display: inline-block;
	margin-left: .5em;
}
.tabnav-item {
	border: 1px solid fade(@link-color, 50%);
	border-width: 1px 0 0 1px;
	border-bottom: none;
	bottom: -1px;
	color: @link-color;
	display: block;
	float: left;
	position: relative;
	padding: @grid-gutter;

	&:first-child { border-top-left-radius: @border-radius; }
	&:last-child { border-right-width: 1px; border-top-right-radius: @border-radius; }

	&.active {
		background-color: @body-bg;
		border-color: darken(@body-bg, 25%);
		border-right-width: 1px;
		margin-right: -1px;
		color: @text-color;
		z-index: 1;
		
		.count {
			background-color: white;
		}
	}
}




// Simple Nav
// ------------------------------

@simplenav-indicator-arrow-size: 8px;

.simplenav {
	.clearfix();
	font-size: 0;
	list-style: none;
	margin: 0;
	padding: 0;
}
.simplenav-item {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	color: @gray;
	cursor: pointer;
	display: inline-block;
	font-size: @font-size-base;
	padding: 10px 20px;
	position: relative;

	&:hover {
		color: @gray-darker;
	}

	&.active {
		color: @gray-darker;
		position: relative;

		&:before,
		&:after {
			.square(0);
			border: @simplenav-indicator-arrow-size solid @body-bg;
			border-bottom-width: 0;
			content: "";
			display: inline-block;
			left: 50%;
			margin-left: -@simplenav-indicator-arrow-size;
			position: absolute;
		}
		&:before {
			border-top-color: @body-bg;
			top: -@simplenav-indicator-arrow-size;
		}
		&:after {
			border-top-color: rgba(0, 0, 0, 0.1);
			top: -(@simplenav-indicator-arrow-size / 2);
		}
	}
}
