//
// Utility classes
// --------------------------------------------------


// Layout
// -------------------------

.inline {
	display: inline;
}
.inline-block {
	display: inline-block;
}
.block {
	display: block;
}


// Floats
// -------------------------

.clearfix {
	.clearfix();
}
.pull-right {
	float: right !important;
}
.pull-left {
	float: left !important;
}

// collapse border-radii

.collapse-left {
	.border-left-radius(0) !important;
}
.collapse-right {
	.border-right-radius(0) !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
	display: none !important;
}
.show {
	display: block !important;
}
.invisible {
	visibility: hidden;
}
.text-hide {
	.text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
	display: none !important;
	visibility: hidden !important;
}
.visually-hidden {
	opacity: 0;
	position: absolute;
	text-indent: -9999em;
	visibility: hidden;
}




// Spacing
// --------------------------------------------------

// add margin
.mt-5 { margin-top: 5px; }
.mr-5 { margin-right: 5px; }
.mb-5 { margin-bottom: 5px; }
.ml-5 { margin-left: 5px; }

.mt-1 { margin-top: 10px; }
.mr-1 { margin-right: 10px; }
.mb-1 { margin-bottom: 10px; }
.ml-1 { margin-left: 10px; }

.mt-2 { margin-top: 20px; }
.mr-2 { margin-right: 20px; }
.mb-2 { margin-bottom: 20px; }
.ml-2 { margin-left: 20px; }

.mv-1 { margin-bottom: 10px; margin-top: 10px; }
.mv-2 { margin-bottom: 20px; margin-top: 20px; }
.mv-3 { margin-bottom: 30px; margin-top: 30px; }

.mh-1 { margin-left: 10px; margin-right: 10px; }
.mh-2 { margin-left: 20px; margin-right: 20px; }
.mh-3 { margin-left: 30px; margin-right: 30px; }

// add padding
.pt-1 { padding-top: 10px; }
.pr-1 { padding-right: 10px; }
.pb-1 { padding-bottom: 10px; }
.pl-1 { padding-left: 10px; }

.pt-2 { padding-top: 20px; }
.pr-2 { padding-right: 20px; }
.pb-2 { padding-bottom: 20px; }
.pl-2 { padding-left: 20px; }

.pv-1 { padding-bottom: 10px; padding-top: 10px; }
.pv-2 { padding-bottom: 20px; padding-top: 20px; }
.pv-3 { padding-bottom: 30px; padding-top: 30px; }

.ph-1 { padding-left: 10px; padding-right: 10px; }
.ph-2 { padding-left: 20px; padding-right: 20px; }
.ph-3 { padding-left: 30px; padding-right: 30px; }

// kill vertical margin
.mt-0 { margin-top: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.mv-0 { margin-bottom: 0 !important; margin-top: 0 !important; }

// kill vertical padding
.pt-0 { padding-top: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }
.pv-0 { padding-bottom: 0 !important; padding-top: 0 !important; }