//
// Breadcrumbs
// ==============================


.breadcrumbs {
	color: @gray-light;
	font-size: @font-size-h3;
	line-height: 1;
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		display: inline-block;

		+ li:before {
			color: @gray-light;
			content: "\00b7\00a0";
			padding: 0 5px;
		}
		a {
			color: @text-color;
		}
	}

	> .active {
		color: @gray-light;
	}

	// back icon
	.back {
		margin-right: .5em;
	}
}
