//
// Dropdown menus
// --------------------------------------------------


// Dropdown arrow/caret
.caret {
	.square(0);
	border-top:   4px solid;
	border-right: 4px solid transparent;
	border-left:  4px solid transparent;
	display: inline-block;
	margin-left: 5px;
	vertical-align: middle;
}

// The dropdown wrapper (div)
.dropdown {
	position: relative;
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle {
	color: @gray;
	cursor: pointer;

	&:hover {
		color: @gray-darker;
	}
	&:focus {
		outline: 0;
	}
}

// The dropdown menu (ul)
.dropdown-menu {
	.box-shadow(0 6px 12px rgba(0,0,0,.175));
	background-clip: padding-box;
	background-color: @dropdown-bg;
	border: 1px solid @dropdown-fallback-border; // IE8 fallback
	border: 1px solid @dropdown-border;
	border-radius: @border-radius;
	display: none; // none by default, but block on "open" of the menu
	float: left;
	font-size: @font-size-base;
	left: 0;
	list-style: none;
	margin: 2px 0 0; // override default ul
	min-width: 160px;
	position: absolute;
	padding: 5px 0;
	text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
	top: 100%;
	z-index: @zindex-dropdown;

	// Aligns the dropdown menu to right
	//
	// Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
	&.pull-right {
		right: 0;
		left: auto;
	}

	// Dividers (basically an hr) within the dropdown
	.divider {
		.nav-divider(@dropdown-divider-bg);
	}

	// Links within the dropdown menu
	> li > a {
		clear: both;
		color: @dropdown-link-color;
		display: block;
		font-weight: normal;
		line-height: @line-height-base;
		padding: 3px 20px;
		white-space: nowrap; // prevent links from randomly breaking onto new lines
	}
}

// Hover/Focus state
.dropdown-menu > li > a {
	&:hover,
	&:focus {
		background-color: @dropdown-link-hover-bg;
		color: @dropdown-link-hover-color;
		text-decoration: none;
	}
}

// Active state
.dropdown-menu > .active > a {
	&,
	&:hover,
	&:focus {
		background-color: @dropdown-link-active-bg;
		color: @dropdown-link-active-color;
		outline: 0;
		text-decoration: none;
	}
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu > .disabled > a {
	&,
	&:hover,
	&:focus {
		color: @dropdown-link-disabled-color;
	}
}
// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
	&:hover,
	&:focus {
		text-decoration: none;
		background-color: transparent;
		background-image: none; // Remove CSS gradient
		// .reset-filter();
		cursor: not-allowed;
	}
}

// Open state for the dropdown
.open {
	// Show the menu
	> .dropdown-menu {
		display: block;
	}

	// Remove the outline when :focus is triggered
	> a {
		outline: 0;
	}
}

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right {
	left: auto; // Reset the default from `.dropdown-menu`
	right: 0;
}
// With v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. To enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
// This is only for left-aligning a dropdown menu within a `.navbar-right` or
// `.pull-right` nav component.
.dropdown-menu-left {
	left: 0;
	right: auto;
}

// Dropdown section headers
.dropdown-header {
	color: @dropdown-header-color;
	display: block;
	font-size: .85em;
	line-height: @line-height-base;
	padding: 3px 20px;
	white-space: nowrap; // as with > li > a
}

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop {
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: (@zindex-dropdown - 10);
}

// Right aligned dropdowns
.pull-right > .dropdown-menu {
	left: auto;
	right: 0;
}
