
// Player Select
// ------------------------------

.player-select {
	margin-bottom: 8px;

	.game-score-button {
		padding-left: 0;
		padding-right: 0;
	}
}

.game-score-button {
	background-color: @gray-lighter;
	border-radius: @border-radius;
	border: 0 none;
	color: @gray;
	cursor: pointer;
	display: block;
	font-size: @font-size-tiny;
	line-height: 1;
	padding: @padding-large-vertical @padding-large-horizontal;
	text-align: center;

	&:hover {
		background-color: darken(@gray-lighter, 3%);
		color: @gray-dark;
	}
	&.active,
	&:active,
	&:focus {
		outline: none;
	}
	&.active,
	&:active {
		background-color: @app-primary;
		color: white;
	}
	&.disabled {
		opacity: .5;
		pointer-events: none;
	}
}
.player-vs-column {
	line-height: 1;
	position: relative;
	width: 10%;

	&:after {
		background-color: rgba(0, 0, 0, 0.1);
		content: "";
		height: 100%;
		position: absolute;
		top: 0;
		width: 1px;
	}
}
.player-vs-label {
	.size(60px,48px);
	background-color: white;
	color: @gray-light;
	font-family: baskerville;
	font-size: 48px;
	font-style: italic;
	left: 50%;
	margin: -24px 0 0 -30px;

	left: 50%;
	top: 50%;
	position: absolute;
	z-index: 2;
}
.player-select-column {
	width: 40%;
}


// slides

.game-slides-wrapper {
	overflow: hidden;
}
.game-slides {
	// .display-flex();
	height: ~"calc(100% - @{headerbar-height})";
	min-height: 320px;
	position: relative;
}

// slide card
.game-slide {
	.transition( all 200ms ease-in-out );
	.translate3d(100%,0,0);
	.square(100%);
	.fill-space();
	padding-bottom: @modal-inner-padding;
	padding-top: @modal-inner-padding;
	opacity: 0;
	position: absolute;
	visibility: hidden;
}

// handle slide transitions
&.show-slide-1 {
	
	.game-slide-1 {
		.translate3d(0,0,0);
		visibility: visible;
		opacity: 1;
	}
}
&.show-slide-2 {
	.game-slide-1 { .translate3d(-100%,0,0); }
	.game-slide-2 {
		.translate3d(0,0,0);
		visibility: visible;
		opacity: 1;
	}
}
&.show-slide-3 {
	.game-slide-1 { .translate3d(-100%,0,0); }
	.game-slide-2 { .translate3d(-100%,0,0); }
	.game-slide-3 {
		.translate3d(0,0,0);
		visibility: visible;
		opacity: 1;
	}
}
&.show-slide-4 {
	.game-slide-1 { .translate3d(-100%,0,0); }
	.game-slide-2 { .translate3d(-100%,0,0); }
	.game-slide-3 { .translate3d(-100%,0,0); }
	.game-slide-4 {
		.translate3d(0,0,0);
		visibility: visible;
		opacity: 1;
	}
}


// input with score

.game-slide-field {
	border: none;
	display: block;
	font-size: 48px;
	font-weight: 500;
	line-height: 48px;
	height: 48px;
	margin-bottom: @grid-gutter;
	max-width: 100%;
	text-align: center;
	width: auto;

	&:focus {
		outline: none;
	}
}

// slider with pips

.game-score-slider {
	min-height: 80px;
}