// 
// TABLES
// ==============================




// setup

table {
	border-collapse: collapse;
	font-weight: 300;
	width: 100%;
}

// base

.table {
	// border-bottom: 1px solid rgba(0,0,0,0.06);
	display: table;
	table-layout: fixed;
	text-align: left;
	width: 100%;
}

// cells

.table td,
.table th {
	border-top: 1px solid rgba(0,0,0,0.06);
	display: table-cell;
	line-height: 1;
	// padding: @padding-base-vertical @padding-base-horizontal;
	padding: @padding-base-vertical 0;
	vertical-align: middle;

	.align-bottom & { vertical-align: bottom; }
	.align-top & { vertical-align: top; }

	// make the content flush
	&:first-child {
		padding-left: 0;

		> a {
			margin-left: 0;
			padding-left: 0;
		}
	}
	&:last-child {
		padding-right: 0;

		> a {
			margin-right: 0;
			padding-right: 0;
		}
	}
}

// links in cells

.table td > a {
	color: @text-color;
	display: inline-block;
	margin: -@padding-base-vertical -@padding-base-horizontal;
	padding: @padding-base-vertical @padding-base-horizontal;

	&:hover {
		color: @text-color;
	}
}


// header

.table th {
	border-bottom: 2px solid rgba(0,0,0,0.06);
	border-top: 0;
	color: @gray-light;
	display: table-cell;
	font-size: @font-size-large;
	font-weight: 500;
	// text-transform: uppercase;
	text-align: left;
	vertical-align: bottom;
}


// footer

.table-section {
	background-color: #fafafa;
	color: @gray;
	font-size: @font-size-small;
	font-weight: 500;
	text-transform: uppercase;
}


// avatars

.ui-table-avatar {
	.inline-align();
	.square( 32px );
	background-color: #f6f6f6;
	border-radius: 50%;
	// border: 1px solid #eee;
	color: #ccc;
	font-size: 24px;
	line-height: 32px;
	margin-right: 10px;
	text-align: center;
}


// checkboxes

.ui-table-checkbox-label {
	margin: -@padding-base-vertical -@padding-base-horizontal -@padding-base-vertical 0;
	padding: @padding-base-vertical @padding-base-horizontal;
}
.ui-table-checkbox {
	pointer-events: none;
}


// selected rows

/*tr*/.row-selected > td {
	// background-color: mix(@link-color, white, 5%);
	background-color: #fffef5;
}


// label and clickable area

.th-sort {
	color: inherit;
	display: block;
	
	&:hover,
	&:focus {
		color: @text-color;
		text-decoration: none;
		
		.th-sort__icon {
			opacity: 1;
		}
	}
}


// indicate sort order

.th-sort--asc,
.th-sort--desc {
	color: @text-color;
	
	.th-sort__icon {
		opacity: 1;
	}
	/*
		perhaps this isn't necessary
		&:after {
			color: @gray-light;
			font-weight: 300;
			margin-top: -1px;
			
			// this stops the cols moving around when alternating sort-col
			// position: absolute;
			
			text-transform: lowercase;
		}
	*/
}
// .th-sort--asc:after  { content: "(asc)"; }
// .th-sort--desc:after { content: "(desc)"; }


// combo arrows

.th-sort__icon {
	.transition( opacity 150ms linear );
	.square( (@comboarrow-size * 4) + 2 ); // fit the arrows with a 2px gap between them
	display: inline-block;
	margin-left: @comboarrow-size;
	opacity: 0;
	position: relative;
	top: 3px;
	
	&:before,
	&:after {
		.square(0);
		border: @comboarrow-size solid transparent;
		content: "";
		position: absolute;
	}
	
	// up arrow
	&:before {
		border-bottom-color: @text-color;
		top: 0;
	}
	
	// down arrow
	&:after {
		border-top-color: @text-color;
		bottom: 0;
	}
	
	// differentiate between asc/desc
	.th-sort--asc &:after {
		opacity: .5;
	}
	.th-sort--desc &:before {
		opacity: .5;
	}
}







